<!DOCTYPE html>
<html lang="es">
<head>
<title>Contact Page jlsilvag</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Jose Silva responsive web designer">
    
<meta name="description" content="Diferentes p&aacuteginas de promoci&oacuten">
<meta name="keywords" content="Main Page, Ego Page, Store Page, Gallery Page, Contact Page">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>    
<link href="styles.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400' rel='stylesheet' type='text/css'>
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
    font-size: 100%;
}

/* Header/logo Title */
.header {  
  padding: 0px;
  text-align: center;
  color: rgba(0,0,200,1);
}
    .header img {
       max-width: 100%;
        height: auto;
    }

/* Increase the font size of the heading */
.header h1 {
  font-size: 3.4375em;
  text-shadow: 2px 2px 5px white;  
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}
.header p {
  font-size: 2.5em;
  text-shadow: 2px 2px 5px white; 
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);   
    }

/* Style the top navigation bar */
.navbar {
position: absolute;
top: 5%;
width: 100%;
overflow: hidden;
background-color: rgba(200,200,200,0.1);
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: rgba(100,250,250,1);
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.center {
  display: flex;
  justify-content: center;
  align-items: center;
  
  
}
/* Footer */
.footer {
  padding: 20px;
  text-align: left;
  background: rgba(30,30,30,1);
    color: rgba(250,250,250,1);
}
    /* Position Icon */
    .arrow {
        float: right;
        position: relative;
        bottom: 20px;
        right: 10px;
        color: rgba(250,250,250,1);
        font-size: 24px;
    }    

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
	.navbar {

position: inherit;
top: 0px;
width: 100%;
overflow: hidden;
background-color: rgba(10,10,200,1);
}
  
/* Style the navigation bar links */
.navbar a {
  
  float: left;
  display:block;
  color: rgba(100,250,250,1);
  text-align: center;
  padding: 5px 10px;
  text-decoration: none;
  
}    
    .header h1 {
  font-size: 1.25em;
 top: 20%;
  left: 50%;
    position: absolute;
}
.header p {
  font-size: 0.9375em;
top: 30%;
  left: 50%;
    position: absolute;
    }
}


    
}
</style>
</head>
<body>

<header id="top"  class="header">
   <img src="aceraAvArce.jpg" alt="Acera avenida Arce"/> 
  <h1 >Mi Website de Contacto</h1><br><br>
  <p><b>El formulario siguiente llega directamente a tu email!</b></p>
  

  <nav class="navbar">
  
  <a href="storePage.html" target="_blank">StorePage</a>
  <a href="galleryPage.html" target="_blank">GalleryPage</a>
  <a href="contact.html" target="_blank">ContactPage</a>
  <a href="index.html" target="_blank" class="right">MainPage</a>
  </nav>
    
</header>
<!-- formulario de contacto -->
<section class="center" >
	<form action="envia.php" method="post" class="form-consulta"> 
		<label>Nombre y apellido: <span>*</span>
			<input type="text" name="nombre" placeholder="Nombre y apellido" class="campo-form" required>
		</label>
		
		<label>Email: <span>*</span>
			<input type="email" name="email" placeholder="Email" class="campo-form" required>
		</label>
		
		<label>Consulta:
			<textarea name="consulta" class="campo-form"></textarea>
		</label>

		<input type="submit" value="Enviar" class="btn-form">
	</form>
</section>
<!-- formulario -->



<footer class="footer">
  <h2>Powered by Jos&eacute; Silva</h2>
    <p>Contacto: 591-74052037</p>
    <p>E-mail: jlsilvag@gmail.com</p>
    <a href="#top"><i class='fas arrow'>&#xf062;</i></a>
</footer>

</body>
</html>
