
<!DOCTYPE html>
<html lang="es">
<head>
<title>GalleryPage jlsilvag</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Jose Silva responsive web designer">
    
<meta name="description" content="Diferentes p&aacuteginas de promoci&oacuten">
<meta name="keywords" content="Main Page, Ego Page, Store Page, Gallery Page, Contact Page">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>    

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  margin: 0;
    font-size: 100%;
}

/* Header/logo Title */
.header {  
  
  text-align: center;
  color: rgba(0,0,250,1);
    background-color: rgba(30,30,30,1);
}
    .header img {
       max-width: 100%;
        height: auto;
        padding-top: 1%;
        
       
    }

/* Increase the font size of the heading */
.header h1 {
  font-size: 3.4375em;
  text-shadow: 1px 1px 2px white;
   
  
  
}
.header p {
  font-size: 2.5em;
  text-shadow: 1px 1px 2px white; 
  
    }

/* Style the top navigation bar */
.navbar {
position: absolute;
top: 0%;
width: 100%;
overflow: hidden;
background-color: rgba(200,200,200,0);
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: rgba(100,250,250,1);
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}


/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
    width: 100%;
   
    
   
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: blue;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: left;
  background: rgba(30,30,30,1);
    color: rgba(250,250,250,1);
}
    /* Position Icon */
    .arrow {
        float: right;
        position: relative;
        bottom: 20px;
        right: 10px;
        color: rgba(250,250,250,1);
        font-size: 24px;
    }    

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
    .navbar {

position: inherit;
top: 0px;
width: 100%;
overflow: hidden;
background-color: rgba(10,10,200,1);
}
  
/* Style the navigation bar links */
.navbar a {
  
  float: left;
  display:block;
  color: rgba(100,250,250,1);
  text-align: center;
  padding: 5px 10px;
  text-decoration: none;
  
}    
    .header h1 {
  font-size: 1.25em;
 top: 20%;
  left: 50%;
    position: absolute;
}
.header p {
  font-size: 0.9375em;
top: 30%;
  left: 50%;
    position: absolute;
    }
}



    
}
</style>
</head>
<body>

<header id="top"  class="header">
   <img src="fotografa.jpg" alt="Fot&oaccutegrafa"/> 
  <h1 >Mi Website</h1> 
  <p>Una muestra de mis fotos</p><br>
  

  <nav class="navbar">
  <a href="storePage.html" target="_blank">StorePage</a>
  <a href="galleryPage.html" target="_blank">GalleryPage</a>
  <a href="contact.html" target="_blank">ContactPage</a>
  <a href="index.html" target="_blank" class="right">MainPage</a>
  </nav>
    
</header>

    <h2 style="text-align:center">Gallery</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="modeloAsiatica.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="modeloAutoAmarillo.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="modeloEnRosa.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="modeloFaldaNegra.jpg"  style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="modeloOjosAzules.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="modeloRubia.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="modeloAsiatica.jpg" style="width:100%" onclick="currentSlide(1)" alt="Asi&aacutetica">
    </div>
    <div class="column">
      <img class="demo cursor" src="modeloAutoAmarillo.jpg" style="width:100%" onclick="currentSlide(2)" alt="Auto amarillo">
    </div>
    <div class="column">
      <img class="demo cursor" src="modeloEnRosa.jpg" style="width:100%" onclick="currentSlide(3)" alt="Rosa">
    </div>
    <div class="column">
      <img class="demo cursor" src="modeloFaldaNegra.jpg" style="width:100%" onclick="currentSlide(4)" alt="Estilo">
    </div>
    <div class="column">
      <img class="demo cursor" src="modeloOjosAzules.jpg" style="width:100%" onclick="currentSlide(5)" alt="Ojos azules">
    </div>    
    <div class="column">
      <img class="demo cursor" src="modeloRubia.jpg" style="width:100%" onclick="currentSlide(6)" alt="Rubia">
    </div>
  </div>
</div>

<footer class="footer">
  <h2>Powered by Jos&eacute; Silva</h2>
    <p>Contacto: 591-74052037</p>
    <p>E-mail: jlsilvag@gmail.com</p>
    <a href="#top"><i class='fas arrow'>&#xf062;</i></a>
</footer>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>    
</body>
</html>
