<!DOCTYPE html>
<html lang="es">
<head>
<title>Main Page jlsilvag</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Jose Silva responsive web designer">
    
<meta name="description" content="Diferentes p&aacuteginas de promoci&oacuten">
<meta name="keywords" content="Main Page, Ego Page, Store Page, Gallery Page, Contact Page">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>    

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
    font-size: 100%;
}

/* Header/logo Title */
.header {  
  padding: 0px;
  text-align: center;
  color: rgba(100,200,250,1);
}
    .header img {
       max-width: 100%;
        height: auto;
    }

/* Increase the font size of the heading */
.header h1 {
  font-size: 3.4375em;
  text-shadow: 2px 2px 5px blue;  
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}
.header p {
  font-size: 2.5em;
  text-shadow: 2px 2px 5px blue; 
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);   
    }

/* Style the top navigation bar */
.navbar {
position: absolute;
top: 5%;
width: 100%;
overflow: hidden;
background-color: rgba(200,200,200,0.1);
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: rgba(100,250,250,1);
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: rgba(150,150,150,1);
  padding: 20px;
    color: rgba(200,240,250,1);
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: rgba(80,80,80,1);
  padding: 20px;
    color: rgba(150,230,250,1);
}

/* Layout images */
.image {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: left;
  background: rgba(30,30,30,1);
    color: rgba(250,250,250,1);
}
    /* Position Icon */
    .arrow {
        float: right;
        position: relative;
        bottom: 20px;
        right: 10px;
        color: rgba(250,250,250,1);
        font-size: 24px;
    }    

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
    .navbar {

position: inherit;
top: 0px;
width: 100%;
overflow: hidden;
background-color: rgba(10,10,200,1);
}
  
/* Style the navigation bar links */
.navbar a {
  
  float: left;
  display:block;
  color: rgba(100,250,250,1);
  text-align: center;
  padding: 5px 10px;
  text-decoration: none;
  
}    
    .header h1 {
  font-size: 1.25em;
 top: 20%;
  left: 50%;
    position: absolute;
}
.header p {
  font-size: 0.9375em;
top: 30%;
  left: 50%;
    position: absolute;
    }
}



    
}
</style>
</head>
<body>

<header id="top"  class="header">
   <img src="atardecerRioBenii.jpg" alt="Atardecer R&iacuteo Beni"/> 
  <h1 >Mi Website</h1><br><br>
  <p>Una p&aacute;gina creada para t&iacute;</p>
  

  <nav class="navbar">
  <a href="storePage.html" target="_blank">StorePage</a>
  <a href="galleryPage.html" target="_blank">GalleryPage</a>
  <a href="contact.html" target="_blank">ContactPage</a>
  <a href="main.html" target="_blank" class="right">MainPage</a>
  </nav>
    
</header>
<section class="row">
  <aside class="side">
    <h2>ACERCA DE MI</h2>
    
    <img class="image"  src="yoRapado.jpg" alt="Mi foto reciente"/>
    <p><b>Con todos los cambios que este a&ntilde;o provoc&oacute;, lo mejor es inventarse de nuevo</b></p>
    <br>
    <p><b>Certificado</b></p>
    <img class="image" src="certificado.jpg" alt="Certificado Responsive Web"/><br>
    <p><b>Certificado internacional en Responsive Web Design. <br> Actualmente estudiando Java Script</b> </p>  
  </aside>
  <main class="main">
    <h2>MODELOS DE PAGINAS</h2>
    <h3>¿Para qu&eacute; la quiero?</h3>
    <img class="image" src= "baileDeProtesta.jpg" alt="Baile de protesta"/>
    <p>Para mostrar...</p>
    <p>Una p&aacute;gina web puede mostrar quien soy, mostrar mis trabajos, mostrar mis productos. Ser un punto de contacto e incluso puede vender</p>
    <br>
    
    <h3>Tambi&eacute;n es para informar</h3>
    <img class="image" src="efectoDeLuzEnElTeleferico.jpg" alt="Efecto de luz en el Telef&eacuterico">
    
    <p>El mayor n&uacute;mero de p&aacute;ginas en la Web es para dar informaci&oacute;n</p><br>
      <p><b>Los diferentes modelos de p&aacute;ginas los puedes visitar en la barra de navegaci&oacute;n</b></p>
      <p>Todas las p&aacute;ginas son hechas de acuerdo al gusto de cada persona</p>
  </main>
</section>

<footer class="footer">
  <h2>Powered by Jos&eacute; Silva</h2>
    <p>Contacto: 591-74052037</p>
    <p>E-mail: jlsilvag@gmail.com</p>
    <a href="#top"><i class='fas arrow'>&#xf062;</i></a>
</footer>

</body>
</html>
