<!DOCTYPE html>
<html lang="es">
<head>
<title>Store Page jlsilvag</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Jose Silva responsive web designer">
    
<meta name="description" content="Diferentes p&aacuteginas de promoci&oacuten">
<meta name="keywords" content="Main Page, Ego Page, Store Page, Gallery Page, Contact Page">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<title>storePage</title>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>  
    <style>
    /* Style the top navigation bar */
.navbar {
position: absolute;
top: 5%;
width: 100%;
overflow: hidden;
background-color: rgba(200,200,200,0.1);
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: rgba(100,250,250,1);
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
        
/* Footer */
.footer {
  padding: 20px;
  text-align: left;
  background: rgba(30,30,30,1);
    color: rgba(250,250,250,1);
}
    /* Position Icon */
    .arrow {
        float: right;
        position: relative;
        bottom: 20px;
        right: 10px;
        color: rgba(250,250,250,1);
        font-size: 24px;
    }    


    </style>
</head>
<body>
    <nav class="navbar">
  <a href="storePage.html" target="_blank">StorePage</a>
  <a href="galleryPage.html" target="_blank">GalleryPage</a>
  <a href="contact.html">ContactPage</a>
  <a href="main.html" class="right">MainPage</a>
  </nav>


<!-- Slide Show -->
<section>
  <img class="mySlides" src="alasitasLaPaz.jpg" style="width:100%; max-height: 600px">
  <img class="mySlides" src="openShop.jpg" style="width: 100%; max-height: 600px">
  <img class="mySlides" src="supermercado.jpg" style="width: 100%; max-height: 600px">
</section>
<!-- Band Description -->
<section class="w3-container w3-center w3-content" style="max-width:600px">
  <h2 class="w3-wide">Store Page</h2>
  <p class="w3-opacity"><i>Mostrar lo que deseas mostrar</i></p>
  <p class="w3-justify">Una tienda o negocio es un tipo de establecimiento comercial, f&iacute;sico o virtual, donde el comprador puede adquirir tanto bienes como servicios a cambio de dinero.<br>La palabra tienda implica un establecimiento peque&ntilde;o con atenci&oacute;n directa por parte de un vendedor o dependiente; tambi&eacute;n presupone la existencia de un mostrador o mesa que separa la sala de ventas de los art&iacute;culos en venta. Esta forma de comercio es opuesta al comercio en r&eacute;gimen de libre servicio, donde el consumidor se acerca a los art&iacute;culos, los elige y los lleva hasta la l&iacute;nea de cajas registradoras para pagar su compra.</p><br><br><p><b>Se aceptan mascotas</b></p>
</section>
<!-- Band Members -->
<section class="w3-row-padding w3-center w3-light-grey">
  <article class="w3-third">
    <p>Kishita</p>
    <img src="laKishitaPosando.jpg" alt="Kishita" style="width:100%">
    <p>Soy una gata muy coqueta</p>
  </article>
  <article class="w3-third">
    <p>Jessie</p>
    <img src="jessiePerfil.jpg" alt="Jessie" style="width:100%">
    <p>Al que se me acerque le ladro</p>
  </article>
  <article class="w3-third">
    <p>Perlita</p>
    <img src="perlita.jpg" alt="Perlita" style="width:100%">
    <p>Soy muy cari&ntilde;osa pero cuidado</p>
  </article>
</section>
<footer class="footer">
  <h2>Powered by Jos&eacute; Silva</h2>
    <p>Contacto: 591-74052037</p>
    <p>E-mail: jlsilvag@gmail.com</p>
    <a href="#top"><i class='fas arrow'>&#xf062;</i></a>
</footer>

<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>
    
    
</body>
</html>